{
  "name": "@plumelo/thunder",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "lightningcss",
    "css-modules"
  ],
  "author": "Iulian Meghea <iulian@plumelo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plumelo/thunder/issues"
  },
  "homepage": "https://github.com/plumelo/thunder#readme",
  "description": "A tiny wrapper around lightningcss",
  "main": "index.js",
  "scripts": {
    "lint": "tsc && eslint --cache .",
    "build": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumelo/thunder.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./resolve": "./dist/listbox/resolve.js"
  },
  "dependencies": {
    "browserslist": "^4.22.0",
    "enhanced-resolve": "^5.15.0",
    "lightningcss": "^1.23.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.10.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.2",
    "typescript": "^5.3.3"
  }
}
